<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="section">
            <p>Header</p>
    </header>

    <section id="AsideLeft" class="section">
            <p>Aside left</p>
    </section>
    <section id="main" class="section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laborum repellat accusamus assumenda quia doloribus soluta vitae cumque, id voluptatum maiores. Sequi similique sed fugiat dignissimos suscipit molestias dolore perferendis.</p>
    </section>
    <section id="AsideRight"class="section" >
            <p>Aside right</p>
    </section>

    <footer class="section">
            <p>Footer</p>
    </footer>
  </div>
</body>
</html>